#Num	Event	Peptide
1	mutation	R.NSFEVCVCACPGR.D
2	mutation	K.LVVVGAVGVGK.S
3	mutation	R.LDLAGQDLTDYLMK.I
4	mutation	K.IIAPPEPK.Y
5	mutation	K.SYELPDGQVITIGNEQFR.C
6	mutation	R.APELLFRPDLIEEESEGIHEVLVFAIQK.S
7	mutation	K.GETDQEYLWCIEQTLYFK.D
8	mutation	R.TVPPAVTGITFLSGGHSEEEASINLNAINK.C
9	mutation	K.THAGGEDAILQTR.T
10	mutation	R.IPSAVGYQPTLATDMGTMQQR.I
11	unknown	K.ALRELEDK.Y
12	unknown	R.HRPGALTTNGINPDTSTEIGR.A
13	unknown	R.QFGGNPFASLVSNTSSGEGSQPSR.T
14	unknown	K.KDDSFIRPVTFWIVGDFDSPSGR.Q
15	unknown	K.SGVEAALSEAFHEEYSR.L
16	unknown	R.LGYLPVQTVLEGDNLETPSQSPQLFHDDTHSR.I
17	unknown	K.GmANLLTGPK.R
18	unknown	K.GADNQGAGEQGRPVR.Q
19	unknown	K.NQDYYDMESMVHADTR.S
20	unknown	R.APNTDAASSSATSVSAVPADRK.S
